200611498;9666234980101;Pablo;Oliva;pablo@gmail.com;Guatemala;121;
200614832;7333207930102;Antonio;Vásquez;Ae@gmail.com;Petapa;191;
200714473;3515552330101;Pablo;Sanic;sanic123@hotmail.com;Guatemala;150;
200815197;5603417720101;Erick;Sandoval;erisand@gmail.com;Guatemala;180;
200818841;9526021970110;Carlos;Monzón;carlmon@gmail.com;Guatemala;52;
200915255;1251821600503;Javier;Tello;tellos@yahoo.com;Mixco;72;
200915286;7760150790103;Esvin;González;esvingonzalez@gmail.com;Mixco;135;
200915291;1540061900101;Marta;Bolaños;bolamarta@hotmail.com;Mixco;122;
200915428;1608804400105;Armando;Bautista;bautista456@gmail.com;Petapa;197;
200915675;2919876500106;Alberto;Cordonero;alberto_cordero@gmail.com;Petapa;40;
